- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -

Ingredient Uniques Resource Pack Notes

- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -

This resource pack is intended to help players see ingredient drops better.
Typically a Vindicator bracelet is used to help gather ingredients and help
prevent missing a drop. A crafted bracelet can achieve 3x the amount of the
Vindicator's loot bonus. Whether using a Vindicator or not, this resource
pack should help see drops.

- Items are scaled up/down for visual assist (similar to chests in Wynncraft)
- Some items are rotated back, to better see them from an elevated position
- Some items have texture swaps helping the identification of overused textures

What Does It Actually Do?
( These are grouped by grinding area / ing purpose / texture separation )

- - - - - - - - - - - - - - - - - -
    GXP / GSPD
- - - - - - - - - - - - - - - - - -
Altitude Shard - scaled up, rotated 90*
Death Whistle Leaf - scaled up
Dernic Parasite - scaled up, texture swap
- - Uses puffer fish image to separate from others
Soul Amalgamate - scaled up
Tangy Nectar - scaled up, texture swap
- - Uses 1.17 Honey Bottle
Tropical Honeysuckle - scaled up
Void Particulates - scaled up, texture swap
- - Uses charcoal image

- - - - - - - - - - - - - - - - - -
    LB / LQ
- - - - - - - - - - - - - - - - - -
Ancient Coins - scaled up, texture swap
- - Uses unused wynncraft image for ek rune
Ancient Currency - scaled up
Glimmering Coin - scaled up, texture swap
- - Uses circle coin found online
Old Treasure - scaled up very large

- - - - - - - - - - - - - - - - - -
    Almuju
- - - - - - - - - - - - - - - - - -
Desert Fossil - scaled up, texture swap
- - Uses 1.18 nautilus shell image

- - - - - - - - - - - - - - - - - -
    Naval Stone
- - - - - - - - - - - - - - - - - -
Aquatic Beauty - scaled up, texture swap
- - Uses nether image
Naval Stone - scaled up

- - - - - - - - - - - - - - - - - -
    Llevigar
- - - - - - - - - - - - - - - - - -
Ancient Heart - scaled up
Archaic Medallion - scaled up
Bottled Fairy - scaled up
Fairy Dust - scaled up
Larvae Cluster - scaled up slightly
Lost Heirloom - scaled up
Quartz Cluster - scaled up, texture swap
- - Uses the 1.17 quartz image

- - - - - - - - - - - - - - - - - -
    Dark Forest
- - - - - - - - - - - - - - - - - -
Decaying Heart - scaled up
Hellish Cinders - scaled up slightly
Lashing Hellfire - scaled up
Victim's Skull - scaled up slightly (cause why not)

- - - - - - - - - - - - - - - - - -
    Lunar Charm
- - - - - - - - - - - - - - - - - -
Lunar Charm - scaled up, reversed in gui, texture swap, rotated back 45*
- - Uses multi-color necklace with animation, instead of silver necklace
Lunar Chunk - raised slightly so it is visible above Lunar Dust
Lunar Dust - rotated back 90* to flatten

- - - - - - - - - - - - - - - - - -
    Unicorn Horns
- - - - - - - - - - - - - - - - - -
Unicorn Horn - scaled up, texture swap
- - Uses a horn image found online
Luxroot Cuttings - scaled up
Luminous Rune - scaled up

- - - - - - - - - - - - - - - - - - - - - - - -
    Robot Stuff
- - - - - - - - - - - - - - - - - - - - - - - -
Defective Circuits - scaled up, texture rotated 180*
Flesh-forged Circuit - scaled up, texture rotated 90*
Generator Chip - scaled up, texture rotated 90*
Incremental Mapping Module - scaled up, texture swap
- - Uses an image found online
Microchip(s) - scaled up, texture swaps
- - Uses various customized / altered "Robot Antenna" textures
Overheated Processor - scaled up, texture swap
Robot Antenna - scaled down, texture swap
- - Uses only the “antenna” portion of the regular texture
- - This makes the robot antenna very small
Yottabyte - scaled up, texture rotated 90*

- - - - - - - - - - - - - - - - - -
    Corkus Stuffs
- - - - - - - - - - - - - - - - - -
Golden Avia Feather - scaled up
- - Now you can see where the annoying things drop
Serpent’s Fang - scaled up, rotated back 45*
Turtle Shell - scaled up, texture swap
- - Uses the turtle helmet image

- - - - - - - - - - - - - - - - - -
    Everything Else
- - - - - - - - - - - - - - - - - -
Antique Metal - scaled up, rotated back 45*
Creeper Brain - scaled up
- - This is the token in CLS Dungeon
Doom Stone - scaled up, texture swap
- - Uses image for Indiana Jones Temple of Doom stone
Dried Gill - scaled up
Egg - scaled up
- - Requested by PVP player
Elephelk Trunk - scaled up
Farcor's Trust - scaled up
Galvanic Stone - scaled up
Glacial Anomaly - scaled up, texture swap
Iridescent Elytra - scaled up
Legendary Challenge Token - scaled up
Lucky Spider Egg - scaled up, texture swap
- - Uses 1.18 turtle egg image
Major's Badge - scaled up, texture swap
- - Uses Wynntils Guild image
Nose Ring - scaled up
Obelisk Core - scaled up
Pig Meat - scaled up
- - For Gert Quests
Serpent Tongue - scaled up
Sought-After Ore - scaled up
Soul Stone - scaled up
Stolen Goods - scaled up
Stolen Pearls - scaled up
Thorned Husk - scaled up, texture swap, rotated
- - Uses 1.17 modified golden carrot image